ul.suggestions
  each
    li.suggestion = details
    //button.destroy x
    //<button {{action "deleteSuggestion"}} class="destroy">DeleteonSuggestionIndex</button>
    // when go initiatives/1/suggestions  have problem on show duplication of suggestions
