h2 List of initiatives

ul.initiatives
  //each model  
  each itemController="initiative"
    li.initiative = link-to "initiative" id | #{title}
    <button {{action "deleteInitiative"}} class="destroy"> delete</button>