form-for controller

  if issueExists
    p.issue_title Issue title: #{savedIssueTitle}

  else  
      = input issue_title
      if view.showError
        error-field issue_title

      = input issue_description as="text"
      if view.showError
        error-field issue_description

  = input title
  if view.showError
    error-field title

  = input description as="text"
  if view.showError
    error-field description

  = submit disabled=isInvalid