.title
  h2
    = title

.issue_title
  p Issue: #{issue.title}

.description
  p
    = description

.support
  if isSupported
    a click="removeSupport" href="#" Remove support for this initiative
  else
    a click="supportIt" href="#" Support this initiative
    model.description





.suggest
  if isSupported
    a click="makeSuggestion" href="#" Make a suggestion
  else
    p To make a suggestion, you must first support this initiative.
    


