.title
  h2
    = title

.description
  p
    = description

.support
  if isSupported
    a click="removeSupport" href="#" Remove Support for this initiative
  else
    a click="supportIt" href="#" Support this initiative