.title
  h2
    = title

.issue_title
  p Issue: #{issue.title}

.description
  p
    = description

.support
  if isSupported
    a click="removeSupport" href="#" Remove support for this initiative
  else
    a click="supportIt" href="#" Support this initiative


h3 Proposed Suggestions
ul
  each suggestion in suggestions
    li = suggestion.details



#menu
  = link-to 'suggestions.new' | Make a suggestion

  =outlet

= app-profile

// .details
//   = input valueBinding="details"