h2 Participate App

#menu
  = link-to 'initiatives.new' | Start a new initiative

p
  | Click #{link-to 'initiatives' | here} for a list of initiatives

p
  | Click #{link-to 'issues' | here} for a list of issues

=outlet
