header.navigation
 .navigation-wrapper
    .nav
      .logo Participate App
      ul#navigation-menu
        li.nav-link = link-to 'initiatives.new' | Start a new initiative
        li.nav-link = link-to 'initiatives' | Initiatives
        li.nav-link = link-to 'issues' | Issues

section.content
  =outlet


