article.type-system-traditional

  p.type Initiative

  .title
    h1 = title

  .issue_title
    h2 For issue: #{link-to issue.title "issues.issue" issue}

  .description
    p
      = description

  p.edit_button
    a click="openEdit 'edit' model" Edit initiative
    h5
      =outlet edit

  p.support
    if isSupported
      a click="openModal 'alert' model" Remove support
      =outlet alert
    else
      a click="supportIt" href="#" Support it!

.suggestions
  h3 Suggestions

  span.new_suggestion
    if isSupported
      p = link-to 'suggestions.new' | Make a suggestion
    else
      p (by supporters)
  
  each suggestion in suggestions
    .suggestion 
      .suggestion-content
        p = suggestion.details
  else
    .suggestion
      .suggestion-content
        p.nosuggestion No suggestions made yet. Be the first to write one!

  =outlet
