.title
  h2
    = title

.issue_title
  p Issue: #{issue.title}

.description
  p
    = description

.support
  if isSupported
    a click="openModal 'alert' model" Remove support for this initiative
    =outlet alert
  else
    a click="supportIt" href="#" Support this initiative

.new_suggestion
  if isSupported
    = link-to 'suggestions.new' | Make a suggestion
  else
    p Note: To make suggestions for an initiative, you must first support it

h2 List of suggestions

ul.suggestions
  each suggestion in suggestions
    li.suggestion = suggestion.details 
    <button {{action "deleteSuggestion"}} class="destroy">XXXonInitiative/:id</button>
  else
     p.nosuggestion No suggestions. Be the first to write one!
// above code to show list of suggestions under /initiatives/1
=outlet // content from suggestions/index.emblem
// disable outlet, go to initiatives/1/suggestions can see conent same as list of suggestions under /initiatives/1
// but cannot make suggestions as suggestions/new template is disabled