h2 List of issues

ul.issues
  each model itemController="issues/issue"
    li.issue
      if isExpanded
        = link-to "issues"
          = title
        p.description #{description}
      else
        = link-to "issues.issue" this
          = title